# Common-Modules

./: README.md  pom.xml
api-gateway-01/: pom.xml
api-gateway-01/src/main/java/com/jhola/: ApiGateway01Application.java  ApiGatewayApplication.java
api-gateway-01/src/main/java/com/jhola/config/: AppConfig.java
api-gateway-01/src/main/resources/: application.properties  banner.txt
discovery-service-microservices/: pom.xml
discovery-service-microservices/src/main/java/com/jhola/: DiscoveryServiceMicroservicesApplication.java
discovery-service-microservices/src/main/resources/: application.properties  banner.txt
email-microservices/: pom.xml
email-microservices/src/main/java/com/jhola/: EmailMicroservicesApplication.java
email-microservices/src/main/resources/: application.properties  banner.txt
payment-gateway/: Dockerfile  docker-entrypoint.sh  pom.xml
payment-gateway/src/main/java/com/jhola/: PaymentGatewayApplication.java
payment-gateway/src/main/resources/: application.properties  banner.txt
product/: pom.xml
product/src/main/java/com/jhola/: ProductApplication.java
product/src/main/java/com/jhola/config/: EmployeeConfiguration.java  GmailConfig.java  GmailQuickstart.java  SwaggerConfiguration.java
product/src/main/java/com/jhola/controller/: CartAPI.java  ProductAPI.java  VendorApi.java
product/src/main/java/com/jhola/dto/: ProductDTO.java  VendorDTO.java
product/src/main/java/com/jhola/model/: BaseEntity.java  Cart.java  Categories.java  Images.java  Product.java  Vendor.java
product/src/main/java/com/jhola/repo/: CartRepo.java  ProductRepo.java  VendorRepo.java
product/src/main/java/com/jhola/service/: CartService.java  ProductService.java  VendorService.java
product/src/main/resources/: application.properties  banner.txt
security-1/: pom.xml
security-1/src/main/java/com/jhola/: Security1Application.java
security-1/src/main/java/com/jhola/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SecurityConstants.java  WebSecurityConfig.java
security-1/src/main/java/com/jhola/security/configuration/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SecurityConstants.java  WebSecurityConfig.java
security-1/src/main/java/com/jhola/security/controller/: UserController.java
security-1/src/main/java/com/jhola/security/dto/: JWTLoginSucessReponse.java  LoginRequest.java  UserDTO.java
security-1/src/main/java/com/jhola/security/exception/: InvalidLoginResponse.java  UsernameAlreadyExistsException.java
security-1/src/main/java/com/jhola/security/model/: User.java
security-1/src/main/java/com/jhola/security/repo/: UserRepository.java
security-1/src/main/java/com/jhola/security/repository/: UserRepository.java
security-1/src/main/java/com/jhola/security/service/: CustomUserDetailsService.java  UserService.java
security-1/src/main/resources/: application.properties  banner.txt
