<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
	</parent>
	
	<groupId>com.qtechlabs</groupId>
	<artifactId>jhola</artifactId>
	<version>1.0</version>
	
	<name>jhola</name>
	<description>Jhola Ecommerce Web Application</description>
	
	<packaging>pom</packaging>
	
	<properties>
		<java.version>1.8</java.version>
	    <spring-cloud-dependencies.version>Hoxton.SR10</spring-cloud-dependencies.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
		</dependencies>

	</dependencyManagement>
			
		
		<dependencies>
		
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	
		</dependencies>


	<modules>
		<module>api-gateway-01</module>
		<module>discovery-service-microservices</module>
		<module>email-microservices</module>
		<module>payment-gateway</module>
		<module>security-1</module>
	</modules>

</project>
