<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.qtechlabs</groupId>
    	<artifactId>jhola</artifactId>
    	<version>1.0</version>
	</parent>
	
	
	<artifactId>product</artifactId>

	<name>product</name>
	<description>Microservice for user data management</description>
	
	<dependencies>
		   
		  <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		  </dependency> 
		  
		  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		   
		   <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		   
		   <dependency>
			   <groupId>org.modelmapper</groupId>
		       <artifactId>modelmapper</artifactId>
			   <version>3.1.0</version>
		   </dependency>
		   
		   <dependency>
              <groupId>com.google.api-client</groupId>
              <artifactId>google-api-client</artifactId>
              <version>2.0.0</version>
           </dependency>
           
          <!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
           
            <dependency>
              <groupId>com.google.oauth-client</groupId>
              <artifactId>google-oauth-client-jetty</artifactId>
              <version>1.34.1</version>
           </dependency>
           
            <dependency>
              <groupId>com.google.apis</groupId>
              <artifactId>google-api-services-gmail</artifactId>
              <version>v1-rev20220404-2.0.0</version>
           </dependency>

		   
		  <!-- <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency> -->


		  <dependency>
		  	<groupId>com.jhola</groupId>
		  	<artifactId>security</artifactId>
		  	<version>1.0</version>
		  </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
