server.port=8081

spring.application.name=api-gateway-01

eureka.client.service-url.defaultZone=http://localhost:8082/eureka

spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie