server.port=8081

spring.application.name=api-gateway-01

eureka.client.service-url.defaultZone=http://localhost:8082/eureka

spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=security-1
spring.cloud.gateway.routes[1].uri=lb://security-1
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/*
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie