<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qtechlabs</groupId>
	<artifactId>jhola</artifactId>
	<version>1.0</version>
	</parent>
	

	<artifactId>security-1</artifactId>


	<name>security-1</name>
	<description>Jhola Ecommerce Web Application</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	 <packaging>jar</packaging>
	
	<dependencies>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
